1613336489a:1:{s:31:"category/subcategory-banner.htm";a:5:{s:8:"fileName";s:31:"category/subcategory-banner.htm";s:7:"content";s:949:"<div class="SubcategoryBanner">
        <div class="SubcategoryBanner-Content-Container" style="background: url({{ mainCategoryBackground }}); background-size: 100%; background-repeat: no-repeat;">
            <p class="SubcategoryBanner-SubTitle">{{ categorySubtitle }}<span class="SubcategoryBanner-SubTitle-Marked">{{ categorySubtitleMarked }}</span></p>
        </div>
</div>

<style>

    .SubcategoryBanner-SubTitle-Marked {
        color: #EA028A;
    }

    .SubcategoryBanner {
        width: 100%;
        height: 420px;
    }

    .SubcategoryBanner-Content-Container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
    }

    .SubcategoryBanner-SubTitle {
        padding: 60px;
        font-size: 50px;
        line-height: 65px;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        width: 60%;
    }

</style>";s:5:"mtime";i:1613330087;s:6:"markup";s:949:"<div class="SubcategoryBanner">
        <div class="SubcategoryBanner-Content-Container" style="background: url({{ mainCategoryBackground }}); background-size: 100%; background-repeat: no-repeat;">
            <p class="SubcategoryBanner-SubTitle">{{ categorySubtitle }}<span class="SubcategoryBanner-SubTitle-Marked">{{ categorySubtitleMarked }}</span></p>
        </div>
</div>

<style>

    .SubcategoryBanner-SubTitle-Marked {
        color: #EA028A;
    }

    .SubcategoryBanner {
        width: 100%;
        height: 420px;
    }

    .SubcategoryBanner-Content-Container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
    }

    .SubcategoryBanner-SubTitle {
        padding: 60px;
        font-size: 50px;
        line-height: 65px;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        width: 60%;
    }

</style>";s:4:"code";N;}}