1614925634a:1:{s:33:"category/category-main-banner.htm";a:5:{s:8:"fileName";s:33:"category/category-main-banner.htm";s:7:"content";s:4222:"<div class="CategoryMainBanner">
    <div class="CategoryMainBanner-Content desktop" style="background: url({{ mainCategoryBackground | media }}); background-size: 100%; background-repeat: no-repeat; background-size: cover">
        <div class="CategoryMainBanner-Content-Container" >
            <h1 class="CategoryMainBanner-Title">{{ categoryTitle }}</h1>
            <div class="CategoryMainBanner-SubTitle">
                {% if subcategoryMenu[0].subcategory_title %}
                <a href="#{{ subcategoryMenu[0].slug  | lower }}" class="CategoryMainBanner-SubTitle-Item">
                    {{ subcategoryMenu[0].subcategory_title }}
                </a>

                <span class="js-desktop"> /</span>
                <span class="js-mobile">
                </span>
                {% endif %}

                {% if subcategoryMenu[1].subcategory_title %}
                <a href="#{{ subcategoryMenu[1].slug | lower }}" class="CategoryMainBanner-SubTitle-Item"> {{ subcategoryMenu[1].subcategory_title }}</a><span class="js-desktop"> /</span>
                {% endif %}
                {% if subcategoryMenu[2].subcategory_title %}
                <a href="#{{ subcategoryMenu[2].slug  | lower }}" class="CategoryMainBanner-SubTitle-Item"> {{ subcategoryMenu[2].subcategory_title }}</a>
                {% endif %}
            </div>
        </div>
        <div class="CategoryMainBanner-Content-Background" ></div>
    </div>
    <div class="CategoryMainBanner-Content mobile" style="background: url({{ mainCategoryBackgroundMobile | media }}); background-size: 100%; background-repeat: no-repeat; background-size: cover">
        <div class="CategoryMainBanner-Content-Container" >
            <h1 class="CategoryMainBanner-Title">{{ categoryTitle }}</h1>
            <div class="CategoryMainBanner-SubTitle">
                {% if subcategoryMenu[0].subcategory_title %}
                <a href="#{{ subcategoryMenu[0].slug  | lower }}" class="CategoryMainBanner-SubTitle-Item">
                    {{ subcategoryMenu[0].subcategory_title }}
                    <span class="js-mobile">
                    <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.0673 11.2018L14.7857 3.1106L17.2795 0.558068L30 12.9861L17.2795 25.4142L14.7857 22.8617L23.0673 14.7704L0.682477 14.7704L0.682477 11.2018L23.0673 11.2018Z" fill="white"/>
                    </svg>
                </span>
                </a>
                {% endif %}
                {% if subcategoryMenu[1].subcategory_title %}
                <a href="#{{subcategoryMenu[1].slug | lower }}" class="CategoryMainBanner-SubTitle-Item">
                    {{subcategoryMenu[1].subcategory_title}}
                    <span class="js-mobile">
                    <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.0673 11.2018L14.7857 3.1106L17.2795 0.558068L30 12.9861L17.2795 25.4142L14.7857 22.8617L23.0673 14.7704L0.682477 14.7704L0.682477 11.2018L23.0673 11.2018Z" fill="white"/>
                    </svg>
                </span>
                </a>
                {% endif %}

                {% if subcategoryMenu[2].subcategory_title %}
                <a href="#{{subcategoryMenu[2].slug | lower }}" class="CategoryMainBanner-SubTitle-Item">
                    {{subcategoryMenu[2].subcategory_title}}
                    <span class="js-mobile">
                    <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.0673 11.2018L14.7857 3.1106L17.2795 0.558068L30 12.9861L17.2795 25.4142L14.7857 22.8617L23.0673 14.7704L0.682477 14.7704L0.682477 11.2018L23.0673 11.2018Z" fill="white"/>
                    </svg>
                </span>
                </a>
                {% endif %}


            </div>
        </div>
        <div class="CategoryMainBanner-Content-Background" ></div>
    </div>


</div>

<style>



</style>


<script>






</script>";s:5:"mtime";i:1614864440;s:6:"markup";s:4222:"<div class="CategoryMainBanner">
    <div class="CategoryMainBanner-Content desktop" style="background: url({{ mainCategoryBackground | media }}); background-size: 100%; background-repeat: no-repeat; background-size: cover">
        <div class="CategoryMainBanner-Content-Container" >
            <h1 class="CategoryMainBanner-Title">{{ categoryTitle }}</h1>
            <div class="CategoryMainBanner-SubTitle">
                {% if subcategoryMenu[0].subcategory_title %}
                <a href="#{{ subcategoryMenu[0].slug  | lower }}" class="CategoryMainBanner-SubTitle-Item">
                    {{ subcategoryMenu[0].subcategory_title }}
                </a>

                <span class="js-desktop"> /</span>
                <span class="js-mobile">
                </span>
                {% endif %}

                {% if subcategoryMenu[1].subcategory_title %}
                <a href="#{{ subcategoryMenu[1].slug | lower }}" class="CategoryMainBanner-SubTitle-Item"> {{ subcategoryMenu[1].subcategory_title }}</a><span class="js-desktop"> /</span>
                {% endif %}
                {% if subcategoryMenu[2].subcategory_title %}
                <a href="#{{ subcategoryMenu[2].slug  | lower }}" class="CategoryMainBanner-SubTitle-Item"> {{ subcategoryMenu[2].subcategory_title }}</a>
                {% endif %}
            </div>
        </div>
        <div class="CategoryMainBanner-Content-Background" ></div>
    </div>
    <div class="CategoryMainBanner-Content mobile" style="background: url({{ mainCategoryBackgroundMobile | media }}); background-size: 100%; background-repeat: no-repeat; background-size: cover">
        <div class="CategoryMainBanner-Content-Container" >
            <h1 class="CategoryMainBanner-Title">{{ categoryTitle }}</h1>
            <div class="CategoryMainBanner-SubTitle">
                {% if subcategoryMenu[0].subcategory_title %}
                <a href="#{{ subcategoryMenu[0].slug  | lower }}" class="CategoryMainBanner-SubTitle-Item">
                    {{ subcategoryMenu[0].subcategory_title }}
                    <span class="js-mobile">
                    <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.0673 11.2018L14.7857 3.1106L17.2795 0.558068L30 12.9861L17.2795 25.4142L14.7857 22.8617L23.0673 14.7704L0.682477 14.7704L0.682477 11.2018L23.0673 11.2018Z" fill="white"/>
                    </svg>
                </span>
                </a>
                {% endif %}
                {% if subcategoryMenu[1].subcategory_title %}
                <a href="#{{subcategoryMenu[1].slug | lower }}" class="CategoryMainBanner-SubTitle-Item">
                    {{subcategoryMenu[1].subcategory_title}}
                    <span class="js-mobile">
                    <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.0673 11.2018L14.7857 3.1106L17.2795 0.558068L30 12.9861L17.2795 25.4142L14.7857 22.8617L23.0673 14.7704L0.682477 14.7704L0.682477 11.2018L23.0673 11.2018Z" fill="white"/>
                    </svg>
                </span>
                </a>
                {% endif %}

                {% if subcategoryMenu[2].subcategory_title %}
                <a href="#{{subcategoryMenu[2].slug | lower }}" class="CategoryMainBanner-SubTitle-Item">
                    {{subcategoryMenu[2].subcategory_title}}
                    <span class="js-mobile">
                    <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.0673 11.2018L14.7857 3.1106L17.2795 0.558068L30 12.9861L17.2795 25.4142L14.7857 22.8617L23.0673 14.7704L0.682477 14.7704L0.682477 11.2018L23.0673 11.2018Z" fill="white"/>
                    </svg>
                </span>
                </a>
                {% endif %}


            </div>
        </div>
        <div class="CategoryMainBanner-Content-Background" ></div>
    </div>


</div>

<style>



</style>


<script>






</script>";s:4:"code";N;}}