1614337757a:1:{s:11:"product.htm";a:10:{s:8:"fileName";s:11:"product.htm";s:7:"content";s:17242:"title = "product"
url = "/product/:slug"
layout = "product-card"
is_hidden = 0

[builderDetails productDetails]
modelClass = "Iamk\Productinfo\Models\ProductInfo"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "slug"
notFoundMessage = "Record not found"
==

{% set record = productDetails.record %}
{% set displayColumn = productDetails.displayColumn %}
{% set notFoundMessage = productDetails.notFoundMessage %}

<div class="product-section">




    <div class="product-section__photo-block">

        {% for slider in record.color_slider %}
            <div class="photo-block__product-holder {% if loop.first == true %} activedColorSlider{% endif %}" id="{{slider.product_color}}">
                {% for sliderPicture in slider.gallery %}
                <div style="display: block; min-width: 100%;">
                    <img src="{{sliderPicture.picture | media}}" alt="{{sliderPicture.alt_text }}" class="photo-block__product">
                </div>
                {% endfor %}
            </div>
        {% endfor %}

        <div class="dots-pic">
<!--            <div class="dot active-dot"></div>-->
<!--            <div class="dot"></div>-->
<!--            <div class="dot"></div>-->
        </div>

    </div>

    <div class="product-section__text-block">
        <div class="close_icon">
            <a href="/category/{{record.category}}/#{{record.subcategory}}">
                <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.39355 2.39355L25.6068 23.6068" stroke="#EA028A" stroke-width="4"/>
                    <path d="M4.39355 23.6064L25.6068 2.39324" stroke="#EA028A" stroke-width="4"/>
                </svg>
            </a>
        </div>
            <div class="product-section__text-block-holder">


                <div class="text-block__title-section">
                    <h1 class="title-section__title">
                        {% for title in record.product_title %}
                        <span class="{% if title.product_title_marked == true %}title-section__title_marked{% endif %}">{{title.product_title_construct}}{% if title.break_subcategory_title == true %}</br>{% endif %}</span>
                        {% endfor %}
                    </h1>
                    <p class="title-section__description">
                        </p><div title="Page 1">

	<p>{{record.description}}</p>
</div>
                    <p></p>
                </div>
                <div class="text-block__basket-section">
                    <div class="basket-section__price">{{ record.price }}</div>
                </div>



                <div class="text-block__color-section">
                    {% for slider in record.color_slider %}
                    {% if loop.length > 1 %}
                    <div class="text-block__color-section__holder" >
                        <input class="radio-color-picker" type="radio" id="color-picker-{{slider.product_color}}"
                               name="contact" value="email" {% if loop.first == true %} checked{% endif %}  data-colorPicker="{{slider.product_color}}">
                        <label for="color-picker-{{slider.product_color}}">
                            <div class="text-block__color-section_item" style="background-color: {{slider.product_color}}">
                                <span class="text-block__color-section_number">0{{loop.index}}</span>
                            </div>
                        </label>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>

                <div class="text-block__info-section">
                    <div class="info-section__product-info-block">
                        {% for addittionalInfo in record.additional_info %}
                        <div class="product-info-block__description">
                            <h2 class="product-info-block__description__title">{{addittionalInfo.additional_info_title}}</h2>
                            <p>{{addittionalInfo.additional_info_text | raw}}
                            </p>
                        </div>
                        {% endfor %}

                        <a href="#" class="buy_now_link">buy now</a>


                    </div>
                </div>
            </div>
        </div>


    </div>
    
    
    <style>



    
    
/* PRODUCT CARD */

html {
    scroll-behavior: smooth;
}

.close_icon {
    display: block;
    position: absolute;
    right: 60px;
    top: 60px;
}

.MainMenu-Icon {
    width: 30px;
    height: 22px;
    cursor: pointer;
}

.MainMenu-Icon::before {
    width: 30px;
    height: 4px;
    content: '';
    background-color: black;
    transform: rotate(
            45deg
    ) translate(4px, 10px);
    position: absolute;
}

.MainMenu-Icon::after {
    width: 30px;
    height: 4px;
    content: '';
    background-color: black;
    transform: rotate(
            -45deg
    ) translate(3px, -9px);
    position: absolute;
    top: 82px;
}


.text-block__color-section {
    display: flex;
}

.text-block__color-section__holder {
    width: 85px;
    height: 85px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-block__color-section_item {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition-duration: 400ms;
    cursor: pointer;
}

.text-block__color-section_number {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-block__color-section__holder.active-color > .text-block__color-section_item > .text-block__color-section_number {
    border: 3px solid #fff;
    border-radius: 50%;
}

.text-block__color-section__holder.active-color > .text-block__color-section_item {
    width: 85px;
    height: 85px;
}

.text-block__color-section_item:hover {
    width: 85px;
    height: 85px;
    transition-duration: 400ms;
}

.text-block__color-section_item:hover > .text-block__color-section_number {
    width: 85px;
    height: 85px;
}

a.buy_now_link {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    color: #EA028A;
    text-decoration: underline;
}

.product-section {
    width: 100vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    background-color: #EEEEEE;
}

.product-section__text-block {
    color: #222;
    padding: 120px;
    margin: 0;
    width: 50%;
    background-color: #fff;
}

h1.title-section__title {
    font-size: 50px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 3%;
    color: #222;
    font-weight: 700;
}

.title-section__title_marked {
    color: #EA028A;
}

.text-block__basket-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10%;
}

.basket-section__price {
    font-size: 35px;
    font-weight: 700;
    color: #EA028A;
}

.basket-section__price::after {
    content: ' ₽';
    white-space: pre;
    position: absolute;
}

.text-block__title-section {
    margin-bottom: 5%;
}

.title-section__description {
    line-height: 1.8;
    font-size: 1.2em;
}

.product-info-block__title {
    margin: 0 auto 2%;
}

.product-info-block__description {
    margin: 0 0 5%;
    line-height: 1.8;
}

h2.product-info-block__description__title {
    color: #222;
    font-size: 25px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 10px;
}

.product-section__photo-block {
    width: 50%;
    margin: 30px 0;
}

.photo-block__product-holder {
    width: 100%;
    display: none;
}

.photo-block__product-holder.activedColorSlider {
    width: 100%;
    display: block;
}

.photo-block__product {
    width: 100%;
    margin: 0 auto;
    display: block;
}

.float-scroll {
    transform: rotate3d(0, 0, 0, 0.01deg);
    position: sticky;
    bottom: 0;
    will-change: transform;

}

input.radio-color-picker {
    display: none;
}

input.radio-color-picker:checked+label > .text-block__color-section_item {
    width: 85px;
    height: 85px;
}

input.radio-color-picker:checked+label > .text-block__color-section_item > .text-block__color-section_number {
    border: 3px solid #fff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

@media screen and (max-width: 767px) {

    .dots-pic {
        height: 8px;
        position: absolute;
        width: 86%;
        margin-left: 7%;
        display: flex;
    }

    .dot {
        width: 8px;
        height: 8px;
        margin-right: 15px;
        background: #22222247;
        border-radius: 4px;
    }

    .dot.active-dot {
        background: #222222;
    }

    .photo-block__product-holder.activedColorSlider {
        -webkit-overflow-scrolling: touch;
        width: 100%;
        display: flex;
        flex-direction: row;
        overflow-y: auto;
        transition-duration: 400ms;
        height: 80vw;
    }

    .photo-block__product-holder {
        height: 80vw;
    }

    ::-webkit-scrollbar { /* chrome based */
        width: 0px;  /* ширина scrollbar'a */
        background: transparent;  /* опционально */
    }

    .product-section {
        display: flex;
        flex-direction: column;
    }

    .product-section__photo-block {
        width: 100%;
    }

    .product-section__text-block {
        width: 100%;
        padding: 30px;
    }
    .close_icon {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        position: absolute;
        top: 20px;
        right: 20px;
    }
}

    
    </style>

<script>

    var browserWidth = document.body.clientWidth

    var browserHeight = document.body.clientHeight


    setScrollForProduct()

    window.addEventListener('scroll', function(e) {
        let scrolledY = window.scrollY

        if (browserWidth >  1080) {
            scrollingFloatBlock(scrolledY)
        }


    })



    function setScrollForProduct() {



        var route = 'product'

        if (browserWidth >  1080) {

            if (route == 'product') {
                let textBlock = document.querySelector('.product-section__text-block-holder')
                let photoBlock = document.querySelector('.photo-block__product-holder')
                let textBlockHeight = textBlock.scrollHeight
                let photoBlockHeight = photoBlock.scrollHeight

                console.log(textBlockHeight >= photoBlockHeight)
                if (textBlockHeight >= photoBlockHeight) {
                    photoBlock.classList.add('float-scroll')
                    floatScrollBlock = photoBlock
                    floatScrollBlockHeight = photoBlockHeight
                } else {
                    textBlock.classList.add('float-scroll')
                    floatScrollBlock = textBlock
                    floatScrollBlockHeight = textBlockHeight
                }
            }
        }

    }



    function scrollingFloatBlock(scrolledY) {
        console.log(floatScrollBlock, floatScrollBlockHeight)
        var fullBlockHeight = document.querySelector('.product-section').scrollHeight


        console.log(scrolledY, fullBlockHeight, floatScrollBlockHeight)
        console.log((browserHeight))

        var fullScrolledState = scrolledY + browserHeight

        floatScrollBlock.style.transform = "translate3d(0.01px," + (Math.floor(scrolledY / (fullBlockHeight / (fullBlockHeight - floatScrollBlockHeight)))) + "px, 0.01px)"

    }







    var colorVariantNodes = document.querySelectorAll('.radio-color-picker')
    var colorSliderProducts = document.querySelectorAll('.photo-block__product-holder')





    function setDots() {
        var activeNode = document.querySelector('.activedColorSlider')
        var screenWidth = window.innerWidth
        var scrollWidth = activeNode.scrollWidth
        var sliderCount = 1

        console.log((activeNode.scrollLeft + screenWidth) / screenWidth)

        activeNode.addEventListener('scroll', function (){
            console.log(activeNode.scrollWidth)
            if (((activeNode.scrollLeft + screenWidth) / screenWidth).toFixed(0) != sliderCount){
                sliderCount = ((activeNode.scrollLeft + screenWidth) / screenWidth).toFixed(0)
                renderDots(sliderCount)
            }

        })





        function renderDots(count) {
            document.querySelector('.dots-pic').innerHTML = null
            var isActiveNode = document.querySelectorAll('.activedColorSlider > div')
             if (isActiveNode.length > 1) {
                for (let i = 0; i < isActiveNode.length; i++) {
                    let dotNode = document.createElement('div');
                    dotNode.classList.add('dot')
                    dotNode.classList.add('dot-item-' + '' + i)
                    if (i == count - 1) {
                        dotNode.classList.add('active-dot')
                    }
                    var dotsNode = document.querySelector('.dots-pic')
                    dotsNode.append(dotNode)
                }
            }
        }
        renderDots(1)
    }

    setDots()



    for (let i = 0; i < colorVariantNodes.length; i++) {
        colorVariantNodes[i].addEventListener('change', function(e) {
            var currentPickerColorNode = e.target
            var currentPickedColor = currentPickerColorNode.dataset.colorpicker
            selectSliderProduct(currentPickedColor)
        })
    }

    function selectSliderProduct(hex) {




        for (let i = 0; i < colorSliderProducts.length; i++) {

            var currentNodeId = colorSliderProducts[i].id
            if (hex == currentNodeId) {
                colorSliderProducts[i].classList.add('activedColorSlider')
                mobileSlider()
            } else {
                colorSliderProducts[i].classList.remove('activedColorSlider')
            }
        }
        setDots()
    }


    mobileSlider()

    function mobileSlider() {


        var activeNode = document.querySelector('.activedColorSlider')
        var screenWidth = window.innerWidth
        var scrollWidth = activeNode.scrollWidth
        var scrollHeight = activeNode.scrollHeight
        var sliderCount = scrollWidth / screenWidth
        var currentSlider = 0
        var nextSlider = screenWidth




        var initialPoint;
        var finalPoint;
        activeNode.addEventListener('touchstart', function(event) {
            event.preventDefault();
            event.stopPropagation();
            initialPoint=event.changedTouches[0];
        }, false);
        activeNode.addEventListener('touchend', function(event) {
            event.preventDefault();
            event.stopPropagation();
            finalPoint=event.changedTouches[0];
            var xAbs = Math.abs(initialPoint.pageX - finalPoint.pageX);
            var yAbs = Math.abs(initialPoint.pageY - finalPoint.pageY);
            if (xAbs > 20 || yAbs > 20) {
                if (xAbs > yAbs) {
                    if (finalPoint.pageX < initialPoint.pageX) {

                        activeNode.scroll({
                            left: currentSlider + screenWidth,
                            behavior: 'smooth'
                        })
                        currentSlider = currentSlider + screenWidth

                        if ((scrollWidth / 2) + (screenWidth / 2) < currentSlider) {
                            currentSlider = (scrollWidth / 2) + (screenWidth / 2)
                        }
                    }
                    else{
                        activeNode.scroll({
                            left: currentSlider - screenWidth,
                            behavior: 'smooth'
                        })
                        currentSlider = currentSlider - screenWidth

                        console.log(currentSlider)
                        if (currentSlider < 0) {
                            currentSlider = 0
                        }
                    }
                }
                else {
                    if (finalPoint.pageY < initialPoint.pageY){
                        window.scroll({
                            top: scrollHeight,
                            behavior: 'smooth'
                        })
                        console.log('sdffsdd')
                    }
                    else{
                        /*СВАЙП ВНИЗ*/}
                }
            }

        }, false);

    }





</script>";s:5:"mtime";i:1614333194;s:6:"markup";s:16946:"{% set record = productDetails.record %}
{% set displayColumn = productDetails.displayColumn %}
{% set notFoundMessage = productDetails.notFoundMessage %}

<div class="product-section">




    <div class="product-section__photo-block">

        {% for slider in record.color_slider %}
            <div class="photo-block__product-holder {% if loop.first == true %} activedColorSlider{% endif %}" id="{{slider.product_color}}">
                {% for sliderPicture in slider.gallery %}
                <div style="display: block; min-width: 100%;">
                    <img src="{{sliderPicture.picture | media}}" alt="{{sliderPicture.alt_text }}" class="photo-block__product">
                </div>
                {% endfor %}
            </div>
        {% endfor %}

        <div class="dots-pic">
<!--            <div class="dot active-dot"></div>-->
<!--            <div class="dot"></div>-->
<!--            <div class="dot"></div>-->
        </div>

    </div>

    <div class="product-section__text-block">
        <div class="close_icon">
            <a href="/category/{{record.category}}/#{{record.subcategory}}">
                <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.39355 2.39355L25.6068 23.6068" stroke="#EA028A" stroke-width="4"/>
                    <path d="M4.39355 23.6064L25.6068 2.39324" stroke="#EA028A" stroke-width="4"/>
                </svg>
            </a>
        </div>
            <div class="product-section__text-block-holder">


                <div class="text-block__title-section">
                    <h1 class="title-section__title">
                        {% for title in record.product_title %}
                        <span class="{% if title.product_title_marked == true %}title-section__title_marked{% endif %}">{{title.product_title_construct}}{% if title.break_subcategory_title == true %}</br>{% endif %}</span>
                        {% endfor %}
                    </h1>
                    <p class="title-section__description">
                        </p><div title="Page 1">

	<p>{{record.description}}</p>
</div>
                    <p></p>
                </div>
                <div class="text-block__basket-section">
                    <div class="basket-section__price">{{ record.price }}</div>
                </div>



                <div class="text-block__color-section">
                    {% for slider in record.color_slider %}
                    {% if loop.length > 1 %}
                    <div class="text-block__color-section__holder" >
                        <input class="radio-color-picker" type="radio" id="color-picker-{{slider.product_color}}"
                               name="contact" value="email" {% if loop.first == true %} checked{% endif %}  data-colorPicker="{{slider.product_color}}">
                        <label for="color-picker-{{slider.product_color}}">
                            <div class="text-block__color-section_item" style="background-color: {{slider.product_color}}">
                                <span class="text-block__color-section_number">0{{loop.index}}</span>
                            </div>
                        </label>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>

                <div class="text-block__info-section">
                    <div class="info-section__product-info-block">
                        {% for addittionalInfo in record.additional_info %}
                        <div class="product-info-block__description">
                            <h2 class="product-info-block__description__title">{{addittionalInfo.additional_info_title}}</h2>
                            <p>{{addittionalInfo.additional_info_text | raw}}
                            </p>
                        </div>
                        {% endfor %}

                        <a href="#" class="buy_now_link">buy now</a>


                    </div>
                </div>
            </div>
        </div>


    </div>
    
    
    <style>



    
    
/* PRODUCT CARD */

html {
    scroll-behavior: smooth;
}

.close_icon {
    display: block;
    position: absolute;
    right: 60px;
    top: 60px;
}

.MainMenu-Icon {
    width: 30px;
    height: 22px;
    cursor: pointer;
}

.MainMenu-Icon::before {
    width: 30px;
    height: 4px;
    content: '';
    background-color: black;
    transform: rotate(
            45deg
    ) translate(4px, 10px);
    position: absolute;
}

.MainMenu-Icon::after {
    width: 30px;
    height: 4px;
    content: '';
    background-color: black;
    transform: rotate(
            -45deg
    ) translate(3px, -9px);
    position: absolute;
    top: 82px;
}


.text-block__color-section {
    display: flex;
}

.text-block__color-section__holder {
    width: 85px;
    height: 85px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-block__color-section_item {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition-duration: 400ms;
    cursor: pointer;
}

.text-block__color-section_number {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-block__color-section__holder.active-color > .text-block__color-section_item > .text-block__color-section_number {
    border: 3px solid #fff;
    border-radius: 50%;
}

.text-block__color-section__holder.active-color > .text-block__color-section_item {
    width: 85px;
    height: 85px;
}

.text-block__color-section_item:hover {
    width: 85px;
    height: 85px;
    transition-duration: 400ms;
}

.text-block__color-section_item:hover > .text-block__color-section_number {
    width: 85px;
    height: 85px;
}

a.buy_now_link {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    color: #EA028A;
    text-decoration: underline;
}

.product-section {
    width: 100vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    background-color: #EEEEEE;
}

.product-section__text-block {
    color: #222;
    padding: 120px;
    margin: 0;
    width: 50%;
    background-color: #fff;
}

h1.title-section__title {
    font-size: 50px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 3%;
    color: #222;
    font-weight: 700;
}

.title-section__title_marked {
    color: #EA028A;
}

.text-block__basket-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10%;
}

.basket-section__price {
    font-size: 35px;
    font-weight: 700;
    color: #EA028A;
}

.basket-section__price::after {
    content: ' ₽';
    white-space: pre;
    position: absolute;
}

.text-block__title-section {
    margin-bottom: 5%;
}

.title-section__description {
    line-height: 1.8;
    font-size: 1.2em;
}

.product-info-block__title {
    margin: 0 auto 2%;
}

.product-info-block__description {
    margin: 0 0 5%;
    line-height: 1.8;
}

h2.product-info-block__description__title {
    color: #222;
    font-size: 25px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 10px;
}

.product-section__photo-block {
    width: 50%;
    margin: 30px 0;
}

.photo-block__product-holder {
    width: 100%;
    display: none;
}

.photo-block__product-holder.activedColorSlider {
    width: 100%;
    display: block;
}

.photo-block__product {
    width: 100%;
    margin: 0 auto;
    display: block;
}

.float-scroll {
    transform: rotate3d(0, 0, 0, 0.01deg);
    position: sticky;
    bottom: 0;
    will-change: transform;

}

input.radio-color-picker {
    display: none;
}

input.radio-color-picker:checked+label > .text-block__color-section_item {
    width: 85px;
    height: 85px;
}

input.radio-color-picker:checked+label > .text-block__color-section_item > .text-block__color-section_number {
    border: 3px solid #fff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

@media screen and (max-width: 767px) {

    .dots-pic {
        height: 8px;
        position: absolute;
        width: 86%;
        margin-left: 7%;
        display: flex;
    }

    .dot {
        width: 8px;
        height: 8px;
        margin-right: 15px;
        background: #22222247;
        border-radius: 4px;
    }

    .dot.active-dot {
        background: #222222;
    }

    .photo-block__product-holder.activedColorSlider {
        -webkit-overflow-scrolling: touch;
        width: 100%;
        display: flex;
        flex-direction: row;
        overflow-y: auto;
        transition-duration: 400ms;
        height: 80vw;
    }

    .photo-block__product-holder {
        height: 80vw;
    }

    ::-webkit-scrollbar { /* chrome based */
        width: 0px;  /* ширина scrollbar'a */
        background: transparent;  /* опционально */
    }

    .product-section {
        display: flex;
        flex-direction: column;
    }

    .product-section__photo-block {
        width: 100%;
    }

    .product-section__text-block {
        width: 100%;
        padding: 30px;
    }
    .close_icon {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        position: absolute;
        top: 20px;
        right: 20px;
    }
}

    
    </style>

<script>

    var browserWidth = document.body.clientWidth

    var browserHeight = document.body.clientHeight


    setScrollForProduct()

    window.addEventListener('scroll', function(e) {
        let scrolledY = window.scrollY

        if (browserWidth >  1080) {
            scrollingFloatBlock(scrolledY)
        }


    })



    function setScrollForProduct() {



        var route = 'product'

        if (browserWidth >  1080) {

            if (route == 'product') {
                let textBlock = document.querySelector('.product-section__text-block-holder')
                let photoBlock = document.querySelector('.photo-block__product-holder')
                let textBlockHeight = textBlock.scrollHeight
                let photoBlockHeight = photoBlock.scrollHeight

                console.log(textBlockHeight >= photoBlockHeight)
                if (textBlockHeight >= photoBlockHeight) {
                    photoBlock.classList.add('float-scroll')
                    floatScrollBlock = photoBlock
                    floatScrollBlockHeight = photoBlockHeight
                } else {
                    textBlock.classList.add('float-scroll')
                    floatScrollBlock = textBlock
                    floatScrollBlockHeight = textBlockHeight
                }
            }
        }

    }



    function scrollingFloatBlock(scrolledY) {
        console.log(floatScrollBlock, floatScrollBlockHeight)
        var fullBlockHeight = document.querySelector('.product-section').scrollHeight


        console.log(scrolledY, fullBlockHeight, floatScrollBlockHeight)
        console.log((browserHeight))

        var fullScrolledState = scrolledY + browserHeight

        floatScrollBlock.style.transform = "translate3d(0.01px," + (Math.floor(scrolledY / (fullBlockHeight / (fullBlockHeight - floatScrollBlockHeight)))) + "px, 0.01px)"

    }







    var colorVariantNodes = document.querySelectorAll('.radio-color-picker')
    var colorSliderProducts = document.querySelectorAll('.photo-block__product-holder')





    function setDots() {
        var activeNode = document.querySelector('.activedColorSlider')
        var screenWidth = window.innerWidth
        var scrollWidth = activeNode.scrollWidth
        var sliderCount = 1

        console.log((activeNode.scrollLeft + screenWidth) / screenWidth)

        activeNode.addEventListener('scroll', function (){
            console.log(activeNode.scrollWidth)
            if (((activeNode.scrollLeft + screenWidth) / screenWidth).toFixed(0) != sliderCount){
                sliderCount = ((activeNode.scrollLeft + screenWidth) / screenWidth).toFixed(0)
                renderDots(sliderCount)
            }

        })





        function renderDots(count) {
            document.querySelector('.dots-pic').innerHTML = null
            var isActiveNode = document.querySelectorAll('.activedColorSlider > div')
             if (isActiveNode.length > 1) {
                for (let i = 0; i < isActiveNode.length; i++) {
                    let dotNode = document.createElement('div');
                    dotNode.classList.add('dot')
                    dotNode.classList.add('dot-item-' + '' + i)
                    if (i == count - 1) {
                        dotNode.classList.add('active-dot')
                    }
                    var dotsNode = document.querySelector('.dots-pic')
                    dotsNode.append(dotNode)
                }
            }
        }
        renderDots(1)
    }

    setDots()



    for (let i = 0; i < colorVariantNodes.length; i++) {
        colorVariantNodes[i].addEventListener('change', function(e) {
            var currentPickerColorNode = e.target
            var currentPickedColor = currentPickerColorNode.dataset.colorpicker
            selectSliderProduct(currentPickedColor)
        })
    }

    function selectSliderProduct(hex) {




        for (let i = 0; i < colorSliderProducts.length; i++) {

            var currentNodeId = colorSliderProducts[i].id
            if (hex == currentNodeId) {
                colorSliderProducts[i].classList.add('activedColorSlider')
                mobileSlider()
            } else {
                colorSliderProducts[i].classList.remove('activedColorSlider')
            }
        }
        setDots()
    }


    mobileSlider()

    function mobileSlider() {


        var activeNode = document.querySelector('.activedColorSlider')
        var screenWidth = window.innerWidth
        var scrollWidth = activeNode.scrollWidth
        var scrollHeight = activeNode.scrollHeight
        var sliderCount = scrollWidth / screenWidth
        var currentSlider = 0
        var nextSlider = screenWidth




        var initialPoint;
        var finalPoint;
        activeNode.addEventListener('touchstart', function(event) {
            event.preventDefault();
            event.stopPropagation();
            initialPoint=event.changedTouches[0];
        }, false);
        activeNode.addEventListener('touchend', function(event) {
            event.preventDefault();
            event.stopPropagation();
            finalPoint=event.changedTouches[0];
            var xAbs = Math.abs(initialPoint.pageX - finalPoint.pageX);
            var yAbs = Math.abs(initialPoint.pageY - finalPoint.pageY);
            if (xAbs > 20 || yAbs > 20) {
                if (xAbs > yAbs) {
                    if (finalPoint.pageX < initialPoint.pageX) {

                        activeNode.scroll({
                            left: currentSlider + screenWidth,
                            behavior: 'smooth'
                        })
                        currentSlider = currentSlider + screenWidth

                        if ((scrollWidth / 2) + (screenWidth / 2) < currentSlider) {
                            currentSlider = (scrollWidth / 2) + (screenWidth / 2)
                        }
                    }
                    else{
                        activeNode.scroll({
                            left: currentSlider - screenWidth,
                            behavior: 'smooth'
                        })
                        currentSlider = currentSlider - screenWidth

                        console.log(currentSlider)
                        if (currentSlider < 0) {
                            currentSlider = 0
                        }
                    }
                }
                else {
                    if (finalPoint.pageY < initialPoint.pageY){
                        window.scroll({
                            top: scrollHeight,
                            behavior: 'smooth'
                        })
                        console.log('sdffsdd')
                    }
                    else{
                        /*СВАЙП ВНИЗ*/}
                }
            }

        }, false);

    }





</script>";s:4:"code";N;s:5:"title";s:7:"product";s:3:"url";s:14:"/product/:slug";s:6:"layout";s:12:"product-card";s:9:"is_hidden";s:1:"0";s:29:"builderDetails productDetails";a:5:{s:10:"modelClass";s:35:"Iamk\Productinfo\Models\ProductInfo";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"slug";s:15:"notFoundMessage";s:16:"Record not found";}}}